[color]
shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = #64B5F6
shade8 = #90CAF9

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/mybar]
background = #302e2e
forceground = #FFFFFF
width = 100%
height = 32

modules-left = space1 network left1 space2 date left2
modules-center =
modules-right = right7 cpu space3 right6 memory space4 right5 right4 right3 right2 right1

font-0 = "Terminus:size=18;3"
font-1 = "waffle:size=10;3"
font-2 = "Iosevka Nerd Font:style=Medium:size=22;5"
font-3 = "DejaVu Sans Mono:size=11;5"

separator =

;; Glyphs
[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ${glyph.gleft}
content-font = 3

[module/left2]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade2}
content = ${glyph.gleft}
content-font = 3

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ${glyph.gright}
content-font = 3

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ${glyph.gright}
content-font = 3

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = ${glyph.gright}
content-font = 3

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = ${glyph.gright}
content-font = 3

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = ${glyph.gright}
content-font = 3

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = ${glyph.gright}
content-font = 3

[module/right7]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade7}
content = ${glyph.gright}
content-font = 3

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format = <label>
format-background = ${color.shade2}
format-foreground = ${color.shade1}
label = %date% %time%
label-font = 4
label-foreground = #FFFFFF

[module/network]
type = internal/network
interface = enp4s0

interval = 3.0

accumulate-stats = true
unknown-as-up = true
speed-unit = ''

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %local_ip%
label-connected-foreground = #FFFFFF
label-connected-background = ${color.shade1}
label-connected-font = 4

label-disconnected = not connected
label-disconnected-foreground = #FFFFFF
label-disconnected-background = ${color.shade1}

[module/cpu]
type = internal/cpu
interval = 3
format = <label>
label = CPU %percentage%%
label-font = 4
format-background = ${color.shade7}
format-foreground = ${color.shade7}
label-foreground = #FFFFFF

[module/memory]
type = internal/memory
interval = 3
label-font = 4
format = <label>
label = %gb_used%/%gb_free%
format-background = ${color.shade6}
format-foreground = ${color.shade6}
label-foreground = #FFFFFF

[module/space1]
type = custom/text
content = " "
content-foreground = ${color.shade1}
content-background = ${color.shade1}

[module/space2]
type = custom/text
content = " "
content-foreground = ${color.shade2}
content-background = ${color.shade2}

[module/space3]
type = custom/text
content = " "
content-foreground = ${color.shade7}
content-background = ${color.shade7}

[module/space4]
type = custom/text
content = " "
content-foreground = ${color.shade6}
content-background = ${color.shade6}
