vsync = false;
backend = "xrender";
fading = false;
shadow = false;
no-shadow = true;
opacity = false;
blur = false;
animation = false;
detect-transient = false;
detect-client-opacity = false;
no-damage-clip = true;
use-damage = false;
use-damage-clip = false;
no-fading-openclose = true;
no-damage = true;
detect-rounded-corners = false;
no-fading-destroyed-argb = true;
no-fading = true;
no-animations = true;
no-transient = true;
no-client-opacity = true;
no-rounded-corners = true;
no-frame-pacing = true;
no-use-damage = true;
no-ewmh-fullscreen = true;
max-brightness = 1.0;
transparent-clipping = false;
dithered-present = false;
