vsync = false;
backend = "xrender";
fading = false;
shadow = false;
opacity = false;
blur = false;
active-opacity = 1.0;
inactive-opacity = 1.0;
animation = false;
detect-transient = false;
detect-client-opacity = false;
no-damage-clip = true;
use-damage = false;
use-damage-clip = false;
no-fading-openclose = true;
no-damage = true;
detect-rounded-corners = false;
