rounded-corners = true;
corner-radius = 10;
vsync = false;

blur-method = "none";
backend = "xrender"

opacity-rule = [
  "100:class_g = 'Alacritty'"
]

rounded-corners-exclude = [
    "class_g = 'firefox'"
    ];
